{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Terms and definitions 
\b0 \
The \'93Fonts Trial\'94 are fonts offered on the website www.black-foundry.com and embodied in software and embedded in a mobile application.\uc0\u8232 The \'93Font software\'94 means any font in any digital format.\

\b License overview 
\b0 \
You ( End User)  may: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the Font Trial on one  computer, for the purposes of internal tests or project presentation to  your clients or prospects \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 You may not:\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the Fonts Trial in any final document(s)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Embed the Font Trial in software, or any kind of software applications such as electronic devices, gaming devices, e-books, telephone, GPS system, camera.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the Fonts Trials for web fonts or embed into them on web pages.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Alter, convert, reformat or edit the Font Trial software in any manner whatsoever  except for the public policy rights of the software users\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Assign, license, or transfer the Font Trial\
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 If the End User, as graphic design studio or communication agency proposes the Font Trial to a final customer for the purpose of exploitation, the final customer will have to purchase a personal license suitable for its specific use.\
PLEASE READ THE ENTIRE LICENSE FOR A DETAILED DESCRIPTION OF ALL RIGHTS AND RESTRICTIONS.\uc0\u8232 PLEASE READ THIS BINDING LEGAL AGREEMENT BEFORE PURCHASING, DOWNLOADING, INSTALLING OR USING THE FONT SOFTWARE \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 BlackFoundry End User License Agreement 
\b0 \
This end user License Agreement (hereinafter, \'93EULA,\'94 \'93License,\'94 \'93Agreement\'94 or \'93License Agreement\'94) is a legal agreement between you and BlackFoundry for the product, designs and software that accompany this Agreement, and is also applicable to any media, printed materials, electronic documentation, updates add-ons, web services and any other material that may be associated with the product now or in the future.\
1. GRANT OF LICENSE \
BlackFoundry grants you a perpetual, worldwide, non-exclusive and non-transferable license to install and/or use the Fonts Trial licensed from BlackFoundry according to the terms specified in this EULA\
2. PERMITTED INSTALLATIONS AND USES\
The present license exclusively allows for the following uses:\
2.1 Downloading Installing and using the Trial Font on one computer\'a0\
2.2. Unlimited use the Trial Font within commercial or non-commercial project contexts or \
Importing the Trial Fonts as graphical objects into a drawing program and modify it (For example in order to create a logotype) until a professional contract is acquired and/or a professional competition is won. If so, final customer should purchase a personal license suitable for its specific use.\
2.2 Transferring a copy of the Trial Fonts to an external service provider (such as a printer bureau) in order to allow him or her to create and modify an electronic document in which the Trial Fonts are used. However, the service provider must destroy the copy of the Trial Font once he or she has completed his or her work.\
2.3 Making one back-up copy of the software contained in the Trial Fonts. The End User undertakes to retain exclusive custody and control over said copy and, upon termination of the present license, to destroy said copy.\
3. RESTRICTIONS \
3.1. Except as may be otherwise expressly permitted by your specific License, you may not distribute, sell, modify, include, adapt, translate, reverse engineer, decompile, disassemble, translate into other font formats or other formats for use with other forms of devices or otherwise copy and/or include the Font Software or the design of the Font embodied therein without the express written consent of BlackFoundry. All rights not expressly granted are reserved to BlackFoundry. Any modifications, derivations and/or adaptations of the Font Software or the design embodied therein, requires the express permission of BlackFoundry which expressly reserves the right to create any such modifications, derivations or adaptations. This term is contractual in nature.\
3.2. This license does not permit the transmitting of the Fonts Trial over the Internet for the purposes of font serving or font replacement by means of technologies such as, but not limited to, Cuf\'f3n, EOT, sIFR or other technologies that now exist or may be developed in the future. Web Font Uses include but are not limited to serving the Font Software to remote viewers. If you wish to use the Font Software for such purposes, a web font license must be purchased and is required. Translation or adaptation of the Font Software and/or serving translated Font Software to viewers on the Internet, such as, by of illustration only, via Cuf\'f3n, WOFF, sIFR, TypeKit, embeddable Open Type, etc., is not permitted under this License. \
3.3. The embedding or other use of the Font Trial or the outlines thereof, in software or other works distributed electronically and/or via physical media for sale is prohibited under this License. The use of the Font Software for any on-screen display or in an electronic devices include electronic books, electronic book readers, such as, by way of illustration, not limitation, Kindle, iBook, Nook, electronic kiosks or gaming devices and machines. Upon the purchase of a license upgrade, the Font Software may be embedded and resident within an electronic device provided it cannot be extracted from the device. NOTE: This restriction may not apply to a laptop or notebook depending upon the license you purchased.\
3.4. Use of the Font Software in Flash Type animations or otherwise embedding the outlines or designs embodied in the Font Software is expressly prohibited. Any such use requires the express written permission by BlackFoundry and may or may not require the purchase of a BlackFoundry AppFont license.\
4. WARRANTY \
Pursuant to legal provisions, BlackFoundry warrants the End User against all latent defects affecting the Desktop Fonts and rendering them unfit for their intended use.\uc0\u8232 In order to obtain the enforcement of the warranty, the End User shall inform BlackFoundry, by registered letter with recorded delivery, of the latent defects existing at the time of delivery and revealed subsequently within fifteen (15) days of the discovery of the defect. Otherwise, the End User\'92s rights will be deemed forfeited.\u8232 The End User shall bear the burden of proving the date on which the defect was discovered.\u8232 In the event of a latent defect, the only obligation of BlackFoundry shall be the free replacement or repair of the Desktop Font which has been recognized defective by its services.\
5. INTELLECTUAL PROPERTY RIGHTS \
The Font Trial are protected by copyright and intellectual property laws and international treaties.\uc0\u8232 The End User undertakes not to suppress the \'93Font Info\'94 files attached to the Font Trial.\u8232 The Font software is licensed, not sold, to you by BlackFoundry, and is licensed for use in accordance with the terms of this Agreement.\
6. PERSONAL DATA PROTECTION \
Personal data are automatically gathered in order to treat and deliver orders. The addressee of the data is: BlackFoundry \'96 86, rue du Faubourg Saint-Denis \'96 75010 Paris \'96 FRANCE.\uc0\u8232 Pursuant to the French \'93Computer and freedom\'94 law of January 6, 1978 modified in 2004, the End User has a right to access and rectify the data which concern him and which may be exercised by contacting: BlackFoundry \'96 86, rue du Faubourg Saint-Denis \'96 75010 Paris \'96 FRANCE. \
The End User can also object, for legitimate reasons, to the treatment of data concerning him.\
7. TERMINATION \
Each Party retain the possibility to terminate the present agreement if the other Party fails to perform one or several of the obligations incumbent on it by virtue of this agreement in conditions rendering impossible the performance of the agreement on the agreed basis.\uc0\u8232 The termination of the present agreement could however only intervene fifteen (15) days after the sending by the injured Party of a formal notice to the other Party by registered letter with recorded delivery, indicating the nature of the failing and the absence of remedy to the failing in question.\
8. CHOICE OF JURISDICTION AND GOVERNING LAW \
All disputes arising between the Parties concerning the existence, the validity, the interpretation and/or the performance of the present agreement that could not be amicably solved shall be exclusively the deferred to the Tribunal of Grande Instance of Paris. \
This agreement is exclusively governed by French law.\
}